# ClickRecorder

./: ClickRecorder.sln  D3Energy.UI.Automation.sln  README.md
ClickRecorder/: App.xaml  App.xaml.cs  ClickRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClickRecorder/Data/: AppDbContext.cs
ClickRecorder/Data/Entities/: DbEntities.cs
ClickRecorder/Helpers/: PlaceholderService.cs
ClickRecorder/Models/: ClickAction.cs  TestCase.cs
ClickRecorder/Services/: ApplicationLauncherService.cs  DatabaseService.cs  FlaUIInspectorService.cs  FlaUIPlaybackService.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  JobSchedulerService.cs  ReportExporter.cs  ScreenshotService.cs  TestCaseService.cs  ThemeService.cs  TicketGenerator.cs
ClickRecorder/Themes/: DarkTheme.xaml  LightTheme.xaml
ClickRecorder/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ClickRecorder/Views/: JobsWindow.xaml  JobsWindow.xaml.cs  SaveRecordingDialog.xaml  SaveRecordingDialog.xaml.cs  SequenceEditorWindow.xaml  SequenceEditorWindow.xaml.cs  StepResultDetailWindow.xaml  StepResultDetailWindow.xaml.cs  TestCaseEditorWindow.xaml  TestCaseEditorWindow.xaml.cs  TestCasesWindow.xaml  TestCasesWindow.xaml.cs  TicketDialog.xaml  TicketDialog.xaml.cs
D3Energy.UI.Automation/: App.xaml  App.xaml.cs  D3Energy.UI.Automation.csproj  MainWindow.xaml  MainWindow.xaml.cs
D3Energy.UI.Automation/Data/: AppDbContext.cs
D3Energy.UI.Automation/Data/Entities/: DbEntities.cs
D3Energy.UI.Automation/Helpers/: PlaceholderService.cs
D3Energy.UI.Automation/Models/: ClickAction.cs  TestCase.cs
D3Energy.UI.Automation/Services/: ApplicationLauncherService.cs  DatabaseService.cs  FlaUIInspectorService.cs  FlaUIPlaybackService.cs  GlobalKeyboardHook.cs  GlobalMouseHook.cs  JobSchedulerService.cs  ReportExporter.cs  ScreenshotService.cs  TestCaseService.cs  ThemeService.cs  TicketGenerator.cs
D3Energy.UI.Automation/Themes/: DarkTheme.xaml  LightTheme.xaml
D3Energy.UI.Automation/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
D3Energy.UI.Automation/Views/: JobsWindow.xaml  JobsWindow.xaml.cs  SaveRecordingDialog.xaml  SaveRecordingDialog.xaml.cs  SequenceEditorWindow.xaml  SequenceEditorWindow.xaml.cs  StepResultDetailWindow.xaml  StepResultDetailWindow.xaml.cs  TestCaseEditorWindow.xaml  TestCaseEditorWindow.xaml.cs  TestCasesWindow.xaml  TestCasesWindow.xaml.cs  TicketDialog.xaml  TicketDialog.xaml.cs
docs/: fluent-icons-wpf-integration.md
